<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>test</h1>
    
    <p> premier paragraphe </p>
    <p>oua</p>
    <p>coucou</p>
    <p> bon </p>
    
    <h2> deuxieme titre</h2>
    
</body>
</html>